.faq {
  margin-bottom: 80px;
  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 183px;
      height: 165px;
      border-radius: 28px;
      background: var(--c-card-d);
      box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.25);
      transition: 0.3s ease-in-out;
      svg {
        margin-bottom: 16px;
        transition: 0.3s ease-in-out;
      }
      span {
        color: var(--c-secondary-font);
        font-size: 16px;
        font-weight: 700;
        transition: 0.3s ease-in-out;
      }
      &:hover {
        box-shadow: 0px 0px 24px 3px rgba(0, 0, 0, 0.13);
        svg {
          path {
            fill: var(--c-primary);
          }
        }
        span {
          color: var(--c-primary);
        }
      }
      &.active {
        background-color: var(--c-primary);
        svg {
          path {
            fill: var(--c-white);
          }
        }
        span {
          color: var(--c-white);
        }
      }
    }
  }
  &__accordion {
    .accordion {
      &__menu {
        cursor: pointer;
        &-title {
          font-size: 24px;
          font-weight: 700;
          color: var(--c-primary-font);
          padding: 35px 0;
          border-bottom: 1px solid #b0b0b0;
          transition: color 0.5s ease;
          &.active {
            color: var(--c-primary);
            border-bottom: none;
          }
        }
        &-content {
          overflow: hidden;

          max-height: 0;
          transition: max-height 0.5s ease;
          &.active {
            max-height: max-content;
          }
          p {
            color: var(--c-secondary-font);
            font-size: 20px;
            font-weight: 400;
            line-height: 120%;
          }
        }
      }
    }
  }
}
